# kubik-v1

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  jenkins.Dockerfile  pom.xml
kos/: Dockerfile  pom.xml
kos/kos-core/: pom.xml
kos/kos-core/docker-resources/image/: Dockerfile  run.sh
kos/kos-core/docker-resources/scripts/kos-server/: docker-build.sh
kos/kos-core/src/assembly/: docker-assembly.xml
kos/kos-core/src/main/resources/: application-mysql.properties  kos-defaults.properties
kos/kos-model/: pom.xml
kos/kos-server/: pom.xml
kos/kos-server/docker-resources/image/: Dockerfile
kos/kos-server/docker-resources/scripts/: deploy.sh
kos/kos-server/docker-resources/scripts/kos-server/: deploy.sh  docker-build.sh
kos/kos-server/src/main/resources/: application.properties  braintree.properties  logback.xml
kos/kos-server/src/main/webapp/templates/: 400.html  403.html  404.html  500.html  store.html
kubik/: Dockerfile  docker-compose.yml  pom.xml
kubik-common/: pom.xml
kubik-online-sales/: pom.xml
kubik-online-sales/docker-resources/image/: Dockerfile
kubik-online-sales/docker-resources/scripts/mysql/: deploy.sh
kubik-online-sales/src/main/resources/: application.properties  logback.xml
kubik-online-sales/src/main/webapp/resources/css/: footer.css  header.css  kubik-online.css  menu.css  product-search.css  product.css
kubik-online-sales/src/main/webapp/resources/js/: index-controller.js  kos-controller.js
kubik-online-sales/src/main/webapp/templates/: index.html  product.html
kubik-online-sales/src/main/webapp/templates/product/: product-search.html  product.html
kubik-online-sales/src/main/webapp/templates/util/: footer.html  header.html  import.html  menu.html
kubik-product/kubik-product-vehicule/: pom.xml
kubik-product/kubik-product-vehicule/kubik-product-vehicule-core/: pom.xml
kubik-product/kubik-product-vehicule/kubik-product-vehicule-core/src/main/resources/: application.properties
kubik-product/kubik-product-vehicule/kubik-product-vehicule-model/: pom.xml
kubik-product/kubik-product-vehicule/kubik-product-vehicule-server/: Dockerfile  pom.xml
kubik-product/kubik-product-vehicule/kubik-product-vehicule-server/src/main/resources/: application.properties
kubik/docker-resources/config/: elasticsearch.yml
kubik/docker-resources/image/: Dockerfile
kubik/docker-resources/scripts/kubik/: deploy.sh
kubik/kubik-model/: pom.xml
kubik/kubik-proxy/: pom.xml
kubik/kubik-proxy-legacy/: pom.xml
kubik/kubik-proxy-legacy/src/main/resources/: application.properties
kubik/kubik-proxy/src/assembly/: application.properties  com.cspinformatique.kubik.proxy.plist  distrib-assembly.xml  kubik-proxy-osx.sh  osx-install.sh
kubik/kubik-proxy/src/main/resources/: application.properties
kubik/kubik-reporting/: pom.xml
kubik/kubik-reporting/src/main/resources/: application.properties
kubik/kubik-reports/: pom.xml
kubik/kubik-reports/src/main/resources/reports/: detail-taxes.jrxml  invoice-details.jrxml  invoice-payment.jrxml  order-form.jasper  order-form.jrxml  rma-stats.jasper  sale-receipt.jrxml
kubik/kubik-server/: Dockerfile  pom.xml
kubik/kubik-server/docker-resources/image/: Dockerfile
kubik/kubik-server/docker-resources/scripts/elasticsearch/: deploy.sh
kubik/kubik-server/docker-resources/scripts/kubik/: deploy.sh  docker-build.sh
kubik/kubik-server/src/assembly/: docker-assembly.xml
kubik/kubik-server/src/main/resources/: application-mysql.properties  application.properties  braintree.properties  data.sql  import-products.csv  logback.xml
kubik/kubik-server/src/main/resources/config/: elasticsearch.properties
kubik/kubik-server/src/main/resources/es-mappings/: product-sale-mapping.json  reference-mapping.json
kubik/kubik-server/src/main/resources/reports/: invoice-payment.jasper  invoice-taxes.jasper  jasper-views.xml  order-stats.jasper  rma-stats.jasper  rma.jasper  sale-receipt.jasper
kubik/kubik-server/src/main/webapp/html/: index.html  login.html
kubik/kubik-server/src/main/webapp/templates/: index.html  initialization.html  login.html
kubik/kubik-server/src/test/resources/: application.properties
model/: pom.xml
proxy/: pom.xml
proxy/src/main/resources/: application.properties
server/: pom.xml
server/docker-resources/scripts/: deploy.sh
server/docker-resources/scripts/elasticsearch/: deploy.sh
server/docker-resources/scripts/kubik/: deploy.sh
server/docker-resources/scripts/mongo/: deploy.sh
server/docker-resources/scripts/mysql/: deploy.sh
server/src/main/resources/: application.properties  logback.xml
server/src/main/resources/config/: elasticsearch.properties
server/src/main/resources/reports/: detail-taxes.jasper  invoice-details.jasper  invoice-payment.jasper  invoice-taxes.jasper  jasper-views.xml  order-form.jasper  rma.jasper  sale-receipt.jasper
server/src/main/resources/sql/product/: products.sql
server/src/main/resources/sql/purchase/: orders.sql
server/src/main/webapp/html/: index.html  login.html
server/src/main/webapp/html/accounting/: export.html
server/src/main/webapp/html/dilicom/: dilicom-orders.html  notification-card.html  notifications.html  reference-card.html  references-modal.html  references-page.html  references-standalone.html  references.html
server/src/main/webapp/html/product/: categories-confirmations-modals.html  categories-list.html  categories-modal.html  categories-page.html  categories-standalone.html  categories.html  category.html  non-categorized-product.html  product-card.html  product-stats.html  products-list.html  products-modal.html  products-page.html  products-standalone.html  products.html  supplier-card.html  suppliers.html
server/src/main/webapp/html/reference/: search.html
server/src/main/webapp/html/sales/: cash-register.html  daily-report-page.html  invoice-details.html  invoices-page.html
server/src/main/webapp/html/util/: import.html  menu.html
server/src/main/webapp/resources/css/: kubik.css  login.css
server/src/main/webapp/resources/js/: kubik.js
(+1565 files in other folders)
