<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<groupId>com.cspinformatique.kubik</groupId>
	
	<artifactId>kubik-parent</artifactId>

	<version>2.0.0</version>


	<packaging>pom</packaging>

	<modules>
		<module>kubik</module>
		<module>kos</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/daniellavoie/Kubik</url>
		<connection>scm:git:https://github.com/daniellavoie/Kubik.git</connection>
		<developerConnection>scm:git:https://github.com/daniellavoie/Kubik.git</developerConnection>
		<tag>kubik-1.4.1</tag>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cspinformatique.kubik</groupId>
				<artifactId>kubik-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cspinformatique.kubik</groupId>
				<artifactId>kos-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		
		    <dependency>
		        <groupId>com.amazonaws</groupId>
		        <artifactId>aws-java-sdk-s3</artifactId>
		        <version>1.9.0</version>
		    </dependency>
			<dependency>
				<groupId>com.braintreepayments.gateway</groupId>
				<artifactId>braintree-java</artifactId>
				<version>2.53.0</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_2.11</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
