<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<groupId>com.cspinformatique.kubik</groupId>
	
	<artifactId>kubik-parent</artifactId>

	<version>2.8.6-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>kubik</module>
		<module>kos</module>
		<module>kubik-common</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/daniellavoie/Kubik</url>
		<connection>scm:git:https://github.com/daniellavoie/Kubik.git</connection>
		<developerConnection>scm:git:https://github.com/daniellavoie/Kubik.git</developerConnection>
		<tag>kubik-1.4.1</tag>
	</scm>
	<dependencyManagement>
		<dependencies>
			<!-- Kubik Dependencies -->
			<dependency>
				<groupId>com.cspinformatique.kubik</groupId>
				<artifactId>kubik-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cspinformatique.kubik</groupId>
				<artifactId>kubik-reports</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cspinformatique.kubik</groupId>
				<artifactId>kos-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cspinformatique.kubik</groupId>
				<artifactId>kubik-common</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<!-- Third Parties Dependencies -->
		    <dependency>
		        <groupId>com.amazonaws</groupId>
		        <artifactId>aws-java-sdk-s3</artifactId>
		        <version>1.9.0</version>
		    </dependency>
			<dependency>
				<groupId>com.braintreepayments.gateway</groupId>
				<artifactId>braintree-java</artifactId>
				<version>2.53.0</version>
			</dependency>
			<dependency>
			    <groupId>com.mortennobel</groupId>
			    <artifactId>java-image-scaling</artifactId>
			    <version>0.8.5</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>4.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>4.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>4.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>2.3.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
