# Kubik Online Sales
kos.ean13=3025594503604
kos.contact.email=contact@dimensionfantastique.com

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1

# Jpa
spring.jpa.hibernate.ddl-auto=validate