# Spring boot configuration.
server.port=0

kubik.proxy.printer.name=EPSON TM-T20II
kubik.proxy.server.password=fei
kubik.proxy.server.username=fei
kubik.proxy.server.url=http://fei.kubik.cspinformatique.com