# Kubik
kubik.ean13=1245234112432
kubik.reference.dilicom.archive.folder=C:/Dev/Projets/kubik/git/kubik/server/dilicom/archive
kubik.reference.dilicom.ftp.password=FANT0701
kubik.reference.dilicom.ftp.url=ftp.dilicom.net
kubik.reference.dilicom.ftp.username=55945036
kubik.reference.dilicom.receptions.folder=C:/Dev/Projets/kubik/git/kubik/server/dilicom/receptions
kubik.reference.dilicom.references.folder=C:/Dev/Projets/kubik/git/kubik/server/dilicom/references

# Tomcat
server.tomcat.uri-encoding=UTF-8

# Spring configuration.
spring.batch.job.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# JDBC Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=kubik
spring.datasource.url=jdbc:mysql://localhost:3306/kubik?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kubik

# Jpa
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.import_files=	sql/company/company.sql,\
														sql/product/suppliers.sql,\
														sql/product/products.sql,\
														sql/purchase/sessions.sql,\
														sql/purchase/orders.sql,\
														sql/sales/customers.sql, \
														sql/sales/invoice-status.sql,\
														sql/sales/payment-method.sql,\
														sql/sales/cash-register.sql,\
														sql/sales/invoice.sql