# Kubik
kubik.environment=development
kubik.ean13=3025594503604
kubik.environment=development
kubik.dilicom.archive.folder=dilicom/archive
kubik.dilicom.ftp.clean.files=false
kubik.dilicom.ftp.in.path=I
kubik.dilicom.ftp.out.path=O
kubik.dilicom.ftp.password=dimension
kubik.dilicom.ftp.url=kubik.dimensionfantastique.com
kubik.dilicom.ftp.username=ldf
kubik.dilicom.receptions.folder=dilicom/receptions
kubik.dilicom.references.folder=dilicom/references

# Tomcat
server.tomcat.uri-encoding=UTF-8
server.port=8090

# Spring configuration.
spring.batch.job.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# JDBC Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=kubik
spring.datasource.testOnBorrow=true
spring.datasource.url=jdbc:mysql://localhost:3306/kubik?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kubik
spring.datasource.validation-query=SELECT 1

# Jpa
spring.jpa.hibernate.ddl-auto=update

# Broadleaf notification
broadleaf.activated=false
broadleaf.url=http://localhost:8080/api/v1/kubik

#broadleaf.username=admin
#broadleaf.password=admin

# Tite Livre
titelive.id=0000
titelive.url=kubik.dimensionfantastique.com
titelive.username=ldf
titelive.password=dimension