# Kubik
kubik.environment=development
kubik.dilicom.archive.folder=dilicom/archive
kubik.dilicom.ftp.clean.files=false
kubik.dilicom.ftp.in.path=I
kubik.dilicom.ftp.out.path=O
kubik.dilicom.receptions.folder=dilicom/receptions
kubik.dilicom.references.folder=dilicom/references

# Tomcat
server.tomcat.uri-encoding=UTF-8
server.port=8080

# Spring configuration.
spring.batch.job.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# JDBC Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=kubik
spring.datasource.testOnBorrow=true
spring.datasource.username=kubik
spring.datasource.validation-query=SELECT 1
spring.datasource.jdbc-url=

# Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql

# Flyway
flyway.baseline-description=Database Initialization
flyway.baseline-on-migrate=true

# Tite Livre
titelive.id=0000
titelive.url=kubik.dimensionfantastique.com
titelive.username=ldf
titelive.password=dimension

# Kos
kos.notification.enabled=false
kos.notification.url=http://localhost:8080
kos.notification.username=ldf
kos.notification.password=dimension

# AWS
aws.s3.endpoint=https://s3.eu-west-1.amazonaws.com

# Logging Configuration
logging.level.com.cspinformatique.kubik.server.domain.sales.service.impl.InvoiceConfirmationServiceImpl=DEBUG