# Kubik
kubik.ean13=1
kubik.environment=development
kubik.dilicom.archive.folder=dilicom/archive
kubik.dilicom.ftp.clean.files=false
kubik.dilicom.ftp.in.path=I
kubik.dilicom.ftp.out.path=O
kubik.dilicom.receptions.folder=target/dilicom/receptions
kubik.dilicom.references.folder=target/dilicom/references
kubik.dilicom.enabled=false
kubik.mode=generic
kubik.proxy.enabled=false

# Kos
kos.notification.enabled=false

# Elasticsearch
elasticsearch.path.data=target/es-data
elasticsearch.path.home=target

# Tomcat
server.tomcat.uri-encoding=UTF-8
server.port=8080

# Spring configuration.
spring.batch.job.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# JDBC Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=kubik
spring.datasource.password=kubik

# Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=com.cspinformatique.kubik.common.h2.H2CustomDialect
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql

# Flyway
flyway.baseline-description=Database Initialization
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration/h2

# Tite Livre
titelive.id=0000
titelive.url=kubik.dimensionfantastique.com
titelive.username=ldf
titelive.password=dimension

# Kos
kos.notification.enabled=false
kos.notification.url=http://localhost:8080
kos.notification.username=ldf
kos.notification.password=dimension

# AWS
aws.s3.endpoint=https://s3.eu-west-1.amazonaws.com

# Logging Configuration
logging.level.com.cspinformatique.kubik.server.domain.sales.service.impl.InvoiceConfirmationServiceImpl=DEBUG