spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3306/kubik?useUnicode=yes&characterEncoding=UTF-8

spring.jpa.properties.hibernate.dialect=com.cspinformatique.kubik.common.mysql.MySQLCustomDialect

flyway.locations=classpath:db/migration/mysql