braintree.admin.url=https://sandbox.braintreegateway.com
braintree.environment=SANDBOX
braintree.merchant.id=r3nrycz6bbk63xfm
braintree.public.key=vd7w8g74k25chn73
braintree.private.key=d6155889e9770cc5fd8657c3d65a5c30