<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cspinformatique.kubik</groupId>
		<artifactId>kubik-product</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
	<packaging>pom</packaging>

	<artifactId>kubik-product-vehicule</artifactId>
	
	<modules>
		<module>kubik-product-vehicule-core</module>
		<module>kubik-product-vehicule-model</module>
	</modules>
</project>