# Spring boot configuration.
server.port=0

kubik.proxy.printer.name=POS-80C
kubik.proxy.server.password=dimension
kubik.proxy.server.username=ldf
kubik.proxy.server.url=http://kubik-test.dimensionfantastique.com:8080