kubik.url=http://localhost:8080
kubik.username=kubik
kubik.password=kubik

kubik.onlinesales.enabled=true

kos.username=kos
kos.password=kos

# JDBC Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=kos
spring.datasource.password=kos

elasticsearch.path.data=target/es-data
elasticsearch.path.home=target

kos.security.public=\
/,\
/css/**,\
/fonts/**,\
/img/**,\
/js/**,\
/libs/**,\
/favico.ico,\
/account,\
/compte,\
/account/create-account,\
/compte/creer-un-compte,\
/cart,\
/panier,\
/customer-order/detail,\
/commande-client/detail,\
/authenticate,\
/account/sign-in,\
/compte/connexion,\
/product,\
/product/**,\
/produit,\
/produit/**,\
/category,\
/category/**,\
/categorie,\
/categorie/**