<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cspinformatique.kubik</groupId>
		<artifactId>kubik-parent</artifactId>
		<version>2.0.1</version>
	</parent>
	
	<artifactId>kubik</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Kubik </name>
	
	<description>Kubik</description>
	
	<modules>
		<module>kubik-model</module>
		<module>kubik-server</module>
		<module>kubik-proxy</module>
		<module>kubik-reports</module>
	</modules>
</project>