<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cspinformatique.kubik</groupId>
		<artifactId>kubik</artifactId>
		<version>1.11.5</version>
	</parent>

	<artifactId>kubik-online-sales</artifactId>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
	    <dependency>
	        <groupId>com.amazonaws</groupId>
	        <artifactId>aws-java-sdk-s3</artifactId>
	    </dependency>
	    
		<dependency>
			<groupId>com.cspinformatique.kubik</groupId>
			<artifactId>kubik-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
	    <dependency>
	      <groupId>com.typesafe.akka</groupId>
	      <artifactId>akka-actor_2.11</artifactId>
	    </dependency>
	</dependencies>
</project>